{
  "type": "object",
  "name": "Order",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_address": {
      "type": "string"
    },
    "customer_city": {
      "type": "string"
    },
    "customer_notes": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_name_ar": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cod",
        "whatsapp"
      ],
      "default": "cod"
    },
    "via_whatsapp": {
      "type": "boolean",
      "default": false
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": []
}