{
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "name_ar": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "short_description": {
      "type": "string"
    },
    "short_description_ar": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "compare_at_price": {
      "type": "number"
    },
    "stock_quantity": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": { "type": "string" },
          "focal": {
            "type": "object",
            "properties": {
              "x": { "type": "number" },
              "y": { "type": "number" }
            }
          },
          "crop": {
            "type": "object",
            "properties": {
              "x": { "type": "number" },
              "y": { "type": "number" },
              "width": { "type": "number" },
              "height": { "type": "number" }
            }
          }
        }
      }
    },
    "video_url": {
      "type": "string"
    },
    "is_featured": {
      "type": "boolean"
    },
    "is_trending": {
      "type": "boolean"
    },
    "is_bestseller": {
      "type": "boolean"
    },
    "is_new": {
      "type": "boolean"
    },
    "status": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [],
  "name": "Product"
}